<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/custom_background_4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_background_2"
        android:gravity="center"
        android:padding="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Please enter your email address"
        android:textColor="#A141EB"
        android:textSize="30sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext_1"
        android:textColorHint="#A6FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:singleLine="true"
            android:drawableStart="@drawable/baseline_alternate_email_24"
            android:drawablePadding="9dp"
            android:hint="E-mail..."
            android:paddingStart="11dp"
            android:paddingEnd="20dp"
            android:paddingBottom="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/submit_forgot_pass"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_1"
            android:text="Submit"
            android:textColor="#B681FF"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
