<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical"
    android:background="@drawable/custom_background_4">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebar_drawable_3"
        android:backgroundTint="#49A0B2"
        android:iconifiedByDefault="false"
        android:queryHint="Search..." />

</LinearLayout>